# flux-streaming

./: build.gradle  settings.gradle
modules/api/: build.gradle
modules/api/src/main/java/flux/streaming/api/: Cars.java
modules/api/src/main/java/flux/streaming/api/client/: CarsClient.java
modules/api/src/main/java/flux/streaming/api/model/: Car.java
modules/application/: build.gradle
modules/application/src/main/java/flux/streaming/application/: Application.java  CarsAppController.java  CarsClientWebSocket.java
modules/application/src/main/resources/: application.yml  logback.xml
modules/application/src/test/java/flux/streaming/application/: ApplicationTest.java  CarsTest.java
modules/application/src/test/resources/: application-test.yml
modules/service/: build.gradle
modules/service/src/main/java/flux/streaming/api/: ServiceApplication.java
modules/service/src/main/java/flux/streaming/api/controller/: CarsController.java  CarsServerWebSocket.java
modules/service/src/main/java/flux/streaming/service/: ServiceApplication.java
modules/service/src/main/java/flux/streaming/service/client/: CarsClient.java
modules/service/src/main/java/flux/streaming/service/controller/: Cars.java  CarsController.java
modules/service/src/main/java/flux/streaming/service/model/: Car.java
modules/service/src/main/resources/: application.yml
modules/service/src/test/java/flux/streaming/api/controller/: ServiceApplicationTest.java
modules/service/src/test/java/flux/streaming/service/controller/: ServiceApplicationTest.java
